MODE=prod
ALLOWED_HOST=http://0.0.0.0
ELN_URL=https://XXXXXXXX
DJANGO_SUPERUSER_USERNAME=Tom Riple
DJANGO_SUPERUSER_EMAIL=taent.riple@kit.edu
DJANGO_SUPERUSER_PASSWORD=QWer!1234
DJANGO_POSTGRES_NAME=bridge
DJANGO_POSTGRES_USER=postgres
DJANGO_POSTGRES_PASSWORD=QWer!1234