map $http_upgrade $connection_upgrade {
    default   upgrade;
    ''        close;
}



server {
    listen 80;
    listen [::]:80;


    location /static/ {
        root /usr/share/nginx;
    }

    location /media/ {
        root /usr/share/nginx;
    }

    location /sdc_ws/ {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 70s;
        proxy_send_timeout 70s;
        proxy_read_timeout 70s;

    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

    }
}